<!DOCTYPE html>
<html>
<head>
    <title>Örnek Web Sitesi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }

        header {
            background: linear-gradient(to top, #c6d0f4 , rgb(183, 239, 255));
            color: #000000;
            padding: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: color-mix(in srgb, color percentage, color percentage);
            left: 0;
            top: 0;
            
        }

        #container {
            display: flex;
            background-color: #2D2E32;
        }

        #left {
            background-color: #2D2E32;
            width: 50%;
            padding: 20px;
            color: #ffffff;
        }

        #right {
            background-color: #2D2E32;
            width: 50%;
            padding: 20px;
        }

        #container2 {
            display: flex;
            background-color: #ffffff;
        }

        #left2 {
            background-color: #f8f8f8;
            width: 70%;
            padding: 20px;
            color: #ffffff;
        }

        #right2 {

            background-color: #f8f8f8;
            width: 30%;
            padding: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>İNCİ REKLAM LTD.</h1>
    </header>
    <div id="container" style="height: 700px;">
        <div id="left">
            <h2>Merhaba!</h2>
        </div>
        <div id="right" >
            <iframe src='https://my.spline.design/untitled-ae45cf91cf0509adcf44b775b6299abe/' frameborder='0' width='100%' height='100%'></iframe>
        </div>
    </div>
        <div id="container2" style="height: 850px;">
        <div id="left2">

            <iframe src='https://my.spline.design/wishyouabloblyday-3b88ed1c5faa8a5cd76a34a1bc6326e8/' frameborder='0' width='100%' height='10%'></iframe>

                    </div>
        <div id="right2" >
             <h2 style=" margin-top: 100px; ">Merhaba!</h2>
        </div>
    </div>
</body>
</html>